@charset "UTF-8";
/*imports mains*/
/*background */
/*color*/
/*size fonts*/
/*color fonts*/
/*reset styles*/
* {
  box-sizing: border-box;
  margin: 0;
}

/* list*/
ul {
  list-style-type: none;
  padding: 0;
}

/*links*/
a {
  text-decoration: none;
  /*&:hover {
        text-decoration: underline;
    }*/
  color: black;
}

body {
  width: 100%;
  font-size: 18px;
  font-family: "Quicksand", sans-serif;
  justify-content: center;
  position: absolute;
  background: #fff;
}

/*nav & header*/
/*fase de experimentaçao. posiçao ainda errada ver mais tarde*/
nav {
  font-size: 18px;
}

nav.text-right {
  width: 100%;
  text-align: right;
  margin-top: 6px;
  margin-right: 50px;
}

.extra {
  width: 14px;
}

header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  height: 93px;
  background-color: rgb(174, 210, 242);
  z-index: 20;
}

.geralmenu {
  position: relative;
  top: -10px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu {
  position: relative;
  left: 50px;
  gap: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.menu a {
  font-size: 20px;
}

/*problema com posiçao dos icons ver mais tarde*/
.icon-menu {
  position: relative;
  top: 5px;
  right: 50px;
}

img.icon {
  width: 100%;
  max-width: 55px;
  padding-left: 17px;
}

/*login/sign up*/
/*yet to be done*/
.form-login {
  display: none;
  width: 200px;
}

.pass {
  color: rgb(87, 193, 255);
}

.send {
  background-color: skyblue;
}

.send:hover {
  color: #fff;
  background-color: rgb(0, 0, 0);
  cursor: pointer;
}

/* This is for demo purposes only! */
/* isto é um exemplo tirado da net  */
[class^=col-] {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.col-12 {
  flex: 0 0 100%;
}

.col-11 {
  flex: 0 0 91.6666666667%;
}

.col-10 {
  flex: 0 0 83.3333333333%;
}

.col-9 {
  flex: 0 0 75%;
}

.col-8 {
  flex: 0 0 66.6666666667%;
}

.col-7 {
  flex: 0 0 58.3333333333%;
}

.col-6 {
  flex: 0 0 50%;
}

.col-5 {
  flex: 0 0 41.6666666667%;
}

.col-4 {
  flex: 0 0 33.3333333333%;
}

.col-3 {
  flex: 0 0 25%;
}

.col-2 {
  flex: 0 0 16.6666666667%;
}

.col-1 {
  flex: 0 0 8.3333333333%;
}

/*footer*/
/*footer*/
/*tentar perceber o porque de estar em cima*/
.footer {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  font-size: 16px;
  height: 350px;
  background-color: #212121;
}

.footer-coluna-left {
  width: 50%;
  left: 5vw;
}

.footer-coluna-right {
  width: 50%;
}

.text {
  padding: 25px;
  padding-left: 260px;
  font-weight: 600;
  font-size: 20px;
  color: #fff;
}
.text p {
  font-weight: 300;
}
.text a {
  font-weight: 300;
  color: #fff;
}

.redessociais {
  color: #fff;
  padding: 25px;
}

.metedospagamento {
  color: #fff;
  padding: 25px;
  padding-top: 0;
}

.copyright {
  position: relative;
  left: 51vw;
  color: #fff;
  bottom: 10vh;
}

/*content home page*/
/* .main {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 100px;
    margin-right: 250px;
    margin-left: 250px;
} */
.section1, .section2 {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  justify-content: space-between;
}

.title-primary {
  font-size: 26px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  border-radius: 30px;
  border: 5px solid #aed2f2;
  color: #212121;
  background-color: #aed2f2;
}

.text {
  text-align: justify;
}

/*buttons plus + */
a.plus {
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 30px;
  border: 5px solid #aed2f2;
  color: #212121;
  background-color: #aed2f2;
}

.section2 .pad-50 {
  padding-top: 50px;
  padding-bottom: 30px;
}

.promo-img img {
  width: 100%;
}

.category {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}
.category a.icon-category {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.category .colar {
  font-size: 28px;
  border-radius: 102px;
  height: 140px;
  padding: 30px;
  margin-bottom: 20px;
  background: linear-gradient(109.15deg, rgba(196, 196, 196, 0) 0%, #e47e7a 100%);
}
.category .bracelet {
  font-size: 28px;
  border-radius: 102px;
  height: 140px;
  padding: 30px;
  margin-bottom: 20px;
  background: linear-gradient(109.15deg, rgba(196, 196, 196, 0) 0%, #d2af40 100%);
}
.category .rings {
  font-size: 28px;
  border-radius: 102px;
  height: 140px;
  padding: 30px;
  margin-bottom: 20px;
  background: linear-gradient(109.15deg, rgba(196, 196, 196, 0) 0%, #52a3cd 100%);
}
.category .earings {
  font-size: 28px;
  border-radius: 102px;
  height: 140px;
  padding: 30px;
  margin-bottom: 20px;
  background: linear-gradient(109.15deg, rgba(196, 196, 196, 0) 0%, #43b5ad 100%);
}

.image-category {
  max-height: 68px;
}

.coletionimg {
  position: relative;
  display: inline-flex;
  margin-top: 10px;
  margin-bottom: 10px;
}
.coletionimg img {
  width: 100%;
  max-width: 260px;
  border-radius: 10px;
}
.coletionimg .coletionimg__layer {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: all 1s;
  border-radius: 10px;
}
.coletionimg .coletionimg__description {
  color: white;
  transition: 1s;
  transform: translateY(20px);
}
.coletionimg:hover .coletionimg__description {
  transform: translateY(0);
}
.coletionimg:hover .coletionimg__layer {
  visibility: visible;
  opacity: 1;
}

.banner {
  margin-top: 133px;
}

/*detalhe de protudo*/
.section-produt {
  display: flex;
  gap: 20px;
}

.col-1 {
  flex: 1;
}

.col-2 {
  flex: 1;
}

/*tabela*/
.table {
  text-align: center;
}

.textDel {
  text-decoration: line-through;
}

.conteiner-price {
  display: inline;
}

/*# sourceMappingURL=style.css.map */
