//Grid layout responsive

/* This is for demo purposes only! */
/* isto Ã© um exemplo tirado da net  */

[class^="col-"] {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.col-12 {
  flex: 0 0 100%;
}

.col-11 {
  flex: 0 0 calc(100% / 12 * 11);
}

.col-10 {
  flex: 0 0 calc(100% / 12 * 10);
}

.col-9 {
  flex: 0 0 calc(100% / 12 * 9);
}

.col-8 {
  flex: 0 0 calc(100% / 12 * 8);
}

.col-7 {
  flex: 0 0 calc(100% / 12 * 7);
}

.col-6 {
  flex: 0 0 calc(100% / 12 * 6);
}

.col-5 {
  flex: 0 0 calc(100% / 12 * 5);
}

.col-4 {
  flex: 0 0 calc(100% / 12 * 4);
}

.col-3 {
  flex: 0 0 calc(100% / 12 * 3);
}

.col-2 {
  flex: 0 0 calc(100% / 12 * 2);
}

.col-1 {
  flex: 0 0 calc(100% / 12 * 1);
}

@media (min-width: 368px) {
  //mobile
}
@media (min-width: 750px) {
  //tablet
}

@media (min-width: 1400px) {
  //desktop
}
